<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="max-w-7xl mx-auto">
        <div class="header flex justify-between">
            <div class="logo"><span class="text-[50px]">Datcoming</span></div>
            <div class="chucnanf">
                <ul class="flex">
                    <li class="pl-3 ">  <a href="">Trang chu</a></li>
                    <li class="pl-3 ">  <a href="">Nap tien</a></li>
                    <li class="pl-3 ">  <a href="">Thong bao</a></li>
                    <li class="pl-3 ">  <a href="">Khieu nai</a></li>
                </ul>
            </div>
            <div class="now">
                classead
                
            </div>
        </div>
    </div>
</body>
</html>